<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_64"
        android:title=""
        />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/message_64"
        android:title=""
        />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/task_64"
        android:title=""/>
</menu>