<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDetails"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/service_Image"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:id="@+id/service_arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/back" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/customerDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_Image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/service_customerDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicsandmed"
                    android:text="@string/customer_details"
                    android:textColor="@color/app_theme_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!--Customer Name Here-->

                <TextView
                    android:id="@+id/customerNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_customerDetailsLabel"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksandreg"
                    android:text="@string/customer_name"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/service_customerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_customerDetailsLabel"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/customerNameLabel"
                    android:fontFamily="@font/quicksandreg"
                    android:text="Juan Dela Cruz"
                    android:textSize="14sp" />

                <!--Customer Location-->

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerNameLabel"
                    android:fontFamily="@font/quicksandreg"
                    android:text="@string/customer_location"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_customerLocationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_customerNameTV"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/locationLabel"
                    android:fontFamily="@font/quicksand"
                    android:text="123 Arellano, Dagupan City" />

                <!--Contact Number-->

                <TextView
                    android:id="@+id/contactNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationLabel"
                    android:fontFamily="@font/quicksandreg"
                    android:text="@string/customer_number"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_customerMobileNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_customerLocationTV"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/contactNumberLabel"
                    android:fontFamily="@font/quicksandreg"
                    android:text="09661581921" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bookingDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerDetailsContainer">

                <TextView
                    android:id="@+id/titleBookingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicsandmed"
                    android:text="@string/customer_booking"
                    android:textColor="@color/app_theme_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleBookingDetails">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sdRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/paymentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingDetailsContainer"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/quicsandmed"
                android:text="@string/customer_payment"
                android:textColor="@color/app_theme_blue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconCash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/paymentMethodLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/totalCostlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconCash"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicsandmed"
                android:text="@string/customer_total"
                android:textColor="@color/app_theme_blue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconCash"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/totalCostlabel"
                android:fontFamily="@font/quicsandmed"
                android:text="@string/customer_total"
                android:textColor="@color/app_theme_blue"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/doneWorkButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_blue"
        android:fontFamily="@font/quicksandbold"
        android:text="Work is Done"
        android:textColor="@color/white" />


</RelativeLayout>