<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginPage">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logincard" />


    <LinearLayout
        android:id="@+id/upperPartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/dustnshine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="DustNShine"
            android:textColor="@color/app_theme_blue"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Sign In"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--Input Data Account Here-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperPartContainer"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signin_Email_ET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/signin_edit_text_shape"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/signup_email"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:padding="20dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInputLayout"
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signin_Password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signin_edit_text_shape"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/signup_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="20dp"
                android:textColorHighlight="@color/app_theme_blue"
                android:textColorLink="@color/app_theme_blue"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText
            android:id="@+id/signin_Email_ET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signin_edit_text_shape"
            android:fontFamily="@font/quicksandreg"
            android:hint="@string/signup_email"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signin_Password_ET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signin_Email_ET"
            android:layout_marginTop="10dp"
            android:background="@drawable/signin_edit_text_shape"
            android:fontFamily="@font/quicksandreg"
            android:hint="@string/signup_password"
            android:padding="10dp"
            android:textSize="14sp" />-->


        <Button
            android:id="@+id/signup_buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInputLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/signin_button_shape"
            android:backgroundTint="@color/app_theme_gold"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/signup_button_title"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>