<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerDetails"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_above="@id/startWorkButton">
        <ImageView
            android:id="@+id/ic_arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowback"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksandbold"
            android:text="Customer Details"
            android:textColor="@color/app_theme_gold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/messageblue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_arrowback"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        map:uiZoomControls="true"
                        map:uiRotateGestures="true"
                        map:cameraTilt="30"
                        map:cameraZoom="15"
                        map:mapType="normal"
                        map:uiCompass="false"
                        map:uiScrollGestures="false"
                        map:uiTiltGestures="true"
                        map:uiZoomGestures="true"/>

                    <TextView
                        android:id="@+id/customerDetailsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mapView"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/calibribold"
                        android:text="Customer Details"
                        android:textColor="@color/app_theme_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customerNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerDetailsTV"
                        android:fontFamily="@font/quicsandmed"
                        android:text="Customer Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerDetailsTV"
                        android:layout_toRightOf="@id/customerNameLabel"
                        android:fontFamily="@font/quicksandreg"
                        android:text="Juan Delacruz" />

                    <TextView
                        android:id="@+id/customerLocationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerNameLabel"
                        android:fontFamily="@font/quicsandmed"
                        android:text="Location:"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerNameLabel"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/customerLocationLabel"
                        android:fontFamily="@font/quicksandreg"
                        android:text="431 St. Brgy, Poblacion, Dagupan, Pangasinan" />

                    <TextView
                        android:id="@+id/customerContactLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerLocationLabel"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicsandmed"
                        android:text="Contact Number: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerLocationLabel"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/customerContactLabel"
                        android:fontFamily="@font/quicksandreg"
                        android:text="09661581921" />

                    <TextView
                        android:id="@+id/bookingDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerContactLabel"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/calibribold"
                        android:text="Booking Details"
                        android:textColor="@color/app_theme_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/bookingDetailsTextView">
                        <TextView
                            android:id="@+id/forToken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/startWorkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_blue"
        android:fontFamily="@font/quicksandbold"
        android:text="Start Work"
        android:textColor="@color/white" />

</RelativeLayout>