<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ic_arrowbackFeeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/roundbutton"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:src="@drawable/back" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/quicksandbold"
        android:text="Customer Feedback"
        android:textColor="@color/app_theme_gold"
        android:textSize="20sp" />

    <RelativeLayout

        android:id="@+id/ic_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_arrowbackFeeback"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/customerDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Customer Details"
            android:textColor="@color/app_theme_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerDetailsTV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Customer Name: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerDetailsTV"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/customerNameLabel"
            android:fontFamily="@font/quicksandreg"
            android:text="Juan Delacruz"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customerLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerNameLabel"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Location:"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerNameLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/customerLocationLabel"
            android:fontFamily="@font/quicksandreg"
            android:maxLines="1"
            android:text="431 St. Brgy, Poblacion, Dagupan, Pangasinan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customerContactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerLocationLabel"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Contact Number: "
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerLocationLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/customerContactLabel"
            android:fontFamily="@font/quicksandreg"
            android:text="09661581921"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/customerbookingdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerContactLabel"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Booking Details"
            android:textColor="@color/app_theme_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customerpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerbookingdetails"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Payment Method"
            android:textColor="@color/app_theme_blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customertotalcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerpayment"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Total Cost: "
            android:textColor="@color/app_theme_blue"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerpayment"
            android:layout_marginTop="82dp"
            android:layout_toRightOf="@id/customertotalcost" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/customerlower"
        android:layout_width="401dp"
        android:layout_height="415dp"
        android:layout_below="@id/ic_upper"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/customerhowsourwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicsandmed"
            android:text="How's our work"
            android:textSize="17sp" />


        <LinearLayout
            android:id="@+id/how"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/customerhowsourwork"
            android:layout_marginTop="10dp"
            android:background="@drawable/container_border_2"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:id="@+id/customerrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/how"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicsandmed"
            android:text="Rating"
            android:textSize="17sp" />

    </RelativeLayout>


</RelativeLayout>