<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetails"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tabBarArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrowback"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/titleCustomerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrow_back"
                android:fontFamily="@font/quicksand_font"
                android:text="Customer Details"
                android:textColor="@color/app_theme_gold"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/message_64" />

        </RelativeLayout>
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_below="@id/tabBarArea"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/serviceDetails_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            />
    </ScrollView>

</RelativeLayout>