<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CustomerDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonHolder"
        >

        <RelativeLayout
            android:id="@+id/upperPart"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/app_theme_blue"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Customer Details"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

<!--            <ImageView-->
<!--                android:id="@+id/messageIcon"-->
<!--                android:layout_width="22dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:src="@drawable/messageblue" />-->

            <ImageView
                android:id="@+id/ic_arrowbackCustomerDetails"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/upperPart"
            android:layout_marginTop="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        map:cameraTilt="30"
                        map:cameraZoom="15"
                        map:mapType="normal"
                        map:uiCompass="false"
                        map:uiRotateGestures="true"
                        map:uiScrollGestures="false"
                        map:uiTiltGestures="true"
                        map:uiZoomControls="true"
                        map:uiZoomGestures="true" />

                    <ImageView
                        android:id="@+id/cdIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/mapView"
                        android:src="@drawable/ic_customerdetails"/>

                    <TextView
                        android:id="@+id/customerDetailsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mapView"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Customer Details"
                        android:textColor="@color/app_theme_blue"
                        android:textSize="17sp"
                        android:layout_toRightOf="@id/cdIcon"/>

                    <TextView
                        android:id="@+id/c_details_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerDetailsTV"
                        android:layout_marginLeft="28dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Juan Delacruz"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/c_details_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_below="@id/c_details_fullname"
                        android:fontFamily="@font/roboto_regular" />


                    <TextView
                        android:id="@+id/c_details_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c_details_schedule"
                        android:layout_marginLeft="28dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="431 St. Brgy, Poblacion, Dagupan, Pangasinan"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/c_details_mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c_details_location"
                        android:layout_marginLeft="28dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="09661581921"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/cdBooking"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_bookingdetails"
                        android:layout_below="@id/c_details_mobileNumber"/>

                    <TextView
                        android:id="@+id/bookingDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/c_details_mobileNumber"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/cdBooking"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Booking Details"
                        android:textColor="@color/app_theme_blue"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/noteLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bookingDetailsTextView"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Note: "
                        android:layout_marginLeft="28dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/customer_noteTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bookingDetailsTextView"
                        android:layout_toRightOf="@id/noteLabel"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customer_noteTV"
                        android:background="@color/background"
                        android:padding="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/service_RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/startWorkButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_theme_blue"
            android:fontFamily="@font/roboto_regular"
            android:text="Start Work"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/onGoingWorkButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_theme_blue"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:text="On Going Work"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>