<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_border"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/booking_clientImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/booking_service_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/booking_clientImageView"
            android:fontFamily="@font/calibribold"
            android:text="Customer Details"
            android:textColor="@color/app_theme_blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_clientName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_service_label"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/booking_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:singleLine="true"
            android:text="Client Name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_clientName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_service_label"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/booking_clientName_label"
            android:fontFamily="@font/quicksandreg"
            android:text="Juan Delacruz" />

        <TextView
            android:id="@+id/booking_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_clientName_label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/booking_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:singleLine="true"
            android:text="Location:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_clientLocation_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_clientName_TV"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/booking_location_label"
            android:fontFamily="@font/quicksandreg"
            android:singleLine="true"
            android:text="Dagupan, Pangasinan" />

        <TextView
            android:id="@+id/booking_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_location_label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/booking_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:text="Contact Number:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_clientContact_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_clientLocation_TV"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/booking_contact_label"
            android:fontFamily="@font/quicksandreg"
            android:text="09123456789" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>