<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatCircularAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_container"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_firstLetterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="J"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_clientName_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/chatCircularAvatar"
            android:fontFamily="@font/roboto_medium"
            android:text="Client Name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/chat_clientMessage_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_clientName_TV"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/chatCircularAvatar"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:text="Lorem ipsum lorem ipsum"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_regular"
            android:text="10:00"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>