<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/service_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/service_checkbox1"
            android:src="@drawable/dustnshine" />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iconImage"
            android:fontFamily="@font/quicksand_font"
            android:text="Lorem Ipsum"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_title"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iconImage"
            android:fontFamily="@font/quicksand_font"
            android:text="Lorem Ipsum"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>