<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_border"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/task_clientImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

<!--        <TextView-->
<!--            android:id="@+id/task_service_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="11dp"-->
<!--            android:layout_toRightOf="@+id/task_clientImageView"-->
<!--            android:fontFamily="@font/quicsandmed"-->
<!--            android:text="Customer Details"-->
<!--            android:textColor="@color/app_theme_blue"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/task_clientName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/task_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:text="Client Name:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/task_clientName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/task_clientName_label"
            android:fontFamily="@font/quicksandreg"
            android:text="@string/ClientName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/task_clientSchedule_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_clientName_label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/task_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:text="Schedule:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/task_clientSchedule_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_clientName_TV"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/task_location_label"
            android:fontFamily="@font/quicksandreg"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/task_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_clientSchedule_label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/task_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/task_clientLocation_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_clientSchedule_label"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/task_location_label"
            android:fontFamily="@font/quicksandreg"
            android:text="@string/Location"
            android:textSize="14sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/task_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_location_label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/task_clientImageView"
            android:fontFamily="@font/quicsandmed"
            android:text="Contact Number:"
            android:textColor="@color/black"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/task_clientContact_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_clientLocation_TV"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/task_contact_label"
            android:fontFamily="@font/quicksandreg"
            android:text="@string/ContactNumber"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>





