<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLogout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

<!--            <LinearLayout-->
<!--                android:id="@+id/ReturnBtnOnHome"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:background="@drawable/roundbutton"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->


<!--                <ImageView-->
<!--                    android:id="@+id/imageView5"-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:srcCompat="@drawable/back" />-->
<!--            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/quicsandmed"
                android:paddingTop="10dp"
                android:text="@string/Manage"
                android:textColor="@color/app_theme_gold"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/profile_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicsandmed"
            android:text="@string/profile_subtitle"
            android:textSize="17sp" />

        <!--Information-->


        <!--First Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_subtitle"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_fname_ET"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_firstname"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--LastName-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_subtitle"
            android:layout_toRightOf="@id/firstnameLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_lname_ET"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_lastname"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Email Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailAddInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstnameLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_email"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Contact Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailAddInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_contact_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_contact"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Location Address-->
        <TextView
            android:id="@+id/profile_locationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactInputLayout"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicsandmed"
            android:text="@string/user_location"
            android:textSize="17sp" />

        <!--House Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/housenumberInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_locationTitle"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_houseno_ET"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_house_number"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Street-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_locationTitle"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/housenumberInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_street_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_street"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Barangay-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brgyInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/housenumberInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_brgy_ET"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_brgy"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Municipality-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/housenumberInputLayout"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/brgyInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_municipality_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_municipality"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Province-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/provinceInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brgyInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_province_ET"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_province"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Zip Code-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipCodeInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brgyInputLayout"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/provinceInputLayout"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worker_zipcode_ET"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="@string/user_zip"
                android:maxLength="50"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/app_theme_blue"
        android:text="Log out"
        android:textColor="@color/white" />

</RelativeLayout>